
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oghene Agba - Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
        <div class="container">
            <header>
            <h1><span> Oghene Agba </span> QUIZ </h1>
            <p> Test your knowledge in <strong> Javascript Fundamentals</strong></p>
            </header>

            <section>
            <div class="results"></div>
            <form name="quizform" onsubmit="return submitAnswers()">
            <h3>1. In which HTML element do we put in Javascript code?</h3>
            <input type="radio" name="q1" value="a" id="q1a">a. &lt;js&gt;<br>
            <input type="radio" name="q1" value="b" id="q1b">b. &lt;script&gt;<br>
            <input type="radio" name="q1" value="c" id="q1c">c. &lt;body&gt;<br>
            <input type="radio" name="q1" value="d" id="q1d">d. &lt;link&gt;<br>

            <h3>2. Which HTML attribute is used to reference an external Javasript file?</h3>
            <input type="radio" name="q2" value="a" id="q2a">a. src<br>
            <input type="radio" name="q2" value="b" id="q2b">b. rel<br>
            <input type="radio" name="q2" value="c" id="q2c">c. type<br>
            <input type="radio" name="q2" value="d" id="q2d">d. href<br>

            <h3>3. How would you write "Hello" in an alert box?</h3>
            <input type="radio" name="q3" value="a" id="q3a">a. msg("Hello");<br>
            <input type="radio" name="q3" value="b" id="q3b">b. alertBox("Hello");<br>
            <input type="radio" name="q3" value="c" id="q3c">c. document.write("Hello");<br>
            <input type="radio" name="q3" value="d" id="q3d">d. alert("Hello");<br>

            <h3>4. Javascript is directly related to the "Java" programming language</h3>
            <input type="radio" name="q4" value="a" id="q4a">a. True<br>
            <input type="radio" name="q4" value="b" id="q4b">b. False<br>

            <h3>5. A variable in Javascript must start with which special character</h3>
            <input type="radio" name="q5" value="a" id="q5a">a. @<br>
            <input type="radio" name="q5" value="b" id="q5b">b. $<br>
            <input type="radio" name="q5" value="c" id="q5c">c. #<br>
            <input type="radio" name="q5" value="d" id="q5d">d. No special character<br>

            <br><br>
            <input type="submit" value="Submit">

            </form>
            </section>
            <footer>
                <p>Copyright &copy; 2022, All rights Reserved</p>
            </footer>

        </div>
</body>
<style media="screen">
  * {
    font-family: "Poppins", sans-serif;
  }
  body{
    color: #fff;
    background: #333;
    font-size: 17px;
  }
  .container{
    width: 60%;
    background: #199fdb;
    margin: 20px auto;
    overflow: auto;
    padding: 25px;
    border-radius: 5px;
  }
  header{
    text-align: center;
    border-bottom: #fff dashed 1px;
  }
  span{
      color: red;
  }
  h1{
    margin: 0;
    padding: 0;
  }
  h3{
      background: #333;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
  }
  p{
    padding: 0;
    margin-top: 5px;
    color: #000;
  }
  section{
    min-height: 400px;
  }
  input[type="radio"]{
    width: 60px;
  }
  input[type="submit"]{
      background: red;
      border: 0;
      color: #fff;
      padding: 10px 15px;
      cursor: pointer;
  }
  footer {
    text-align: center;
  }
</style>
</html>
